<h2>BMD BS-81 Serov</h2>

In [1]:
import pandas as pd

In [2]:
data_frame = pd.DataFrame(
{
    "Tesla": ['Roadster', 'Model S', 'Mosel X', 'Model 3', 'Model Y', 'CyberTruck'],
    "Year": [2008, 2012, 2015, 2017, 2020, 2022],
    "Style": ['Sport', 'Hatchback', 'Crossover', 'Sedan', 'Crossover', 'Pickup'],
    "0-60 (miles)": [3.7, 2.4, 3.2, 2.7, 3.5, 6.5],
    "Range": [244, 390, 322, 351, 315, 250],
    "Top Speed": [125, 155, 162, 162, 145, 120]
})

data_frame

        Tesla  Year      Style  0-60 (miles)  Range  Top Speed
0    Roadster  2008      Sport           3.7    244        125
1     Model S  2012  Hatchback           2.4    390        155
2     Mosel X  2015  Crossover           3.2    322        162
3     Model 3  2017      Sedan           2.7    351        162
4     Model Y  2020  Crossover           3.5    315        145
5  CyberTruck  2022     Pickup           6.5    250        120

<h3>Import data about TSLA stocks (in 2 different ways)</h3>

In [3]:
path = '/Users/Alexander/TSLA.csv'
data = pd.read_csv(path, encoding = 'utf-8')

print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [4]:
import os

print(f'The directory we are working in is: {os.getcwd()}')

The directory we are working in is: C:\Users\Alexander

In [5]:
data = pd.read_csv('TSLA.csv')

print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [6]:
data

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-06-29,19.000000,25.000000,17.540001,23.889999,23.889999,18766300
1,2010-06-30,25.790001,30.420000,23.299999,23.830000,23.830000,17187100
2,2010-07-01,25.000000,25.920000,20.270000,21.959999,21.959999,8218800
3,2010-07-02,23.000000,23.100000,18.709999,19.200001,19.200001,5139800
4,2010-07-06,20.000000,20.000000,15.830000,16.110001,16.110001,6866900
...,...,...,...,...,...,...,...
2411,2020-01-28,568.489990,576.809998,558.080017,566.900024,566.900024,11788500
2412,2020-01-29,575.690002,589.799988,567.429993,580.989990,580.989990,17801500
2413,2020-01-30,632.419983,650.880005,618.000000,640.809998,640.809998,29005700
2414,2020-01-31,640.000000,653.000000,632.520020,650.570007,650.570007,15719300
2415,2020-02-03,673.690002,786.140015,673.520020,780.000000,780.000000,47065000

<h3>Statistics and other</h3>

In [7]:
data.shape

(2416, 7)

In [37]:
data.head(5)

         Date       Open   High        Low      Close  Adj Close    Volume
0  2010-06-29  19.000000  25.00  17.540001  23.889999  23.889999  18766300
1  2010-06-30  25.790001  30.42  23.299999  23.830000  23.830000  17187100
2  2010-07-01  25.000000  25.92  20.270000  21.959999  21.959999   8218800
3  2010-07-02  23.000000  23.10  18.709999  19.200001  19.200001   5139800
4  2010-07-06  20.000000  20.00  15.830000  16.110001  16.110001   6866900

In [38]:
data.tail(5)

,Date,Open,High,Low,Close,Adj Close,Volume
2411,2020-01-28,568.489990,576.809998,558.080017,566.900024,566.900024,11788500
2412,2020-01-29,575.690002,589.799988,567.429993,580.989990,580.989990,17801500
2413,2020-01-30,632.419983,650.880005,618.000000,640.809998,640.809998,29005700
2414,2020-01-31,640.000000,653.000000,632.520020,650.570007,650.570007,15719300
2415,2020-02-03,673.690002,786.140015,673.520020,780.000000,780.000000,47065000

In [10]:
data.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

<h4>Object type description</h4>

In [21]:
data.describe(include='object')

              Date
count         2416
unique        2416
top     2017-12-11
freq             1

<h4>Number type description</h4>

In [18]:
data.describe()

,Open,High,Low,Close,Adj Close,Volume
count,2416.000000,2416.000000,2416.000000,2416.000000,2416.000000,2.416000e+03
mean,186.271147,189.578224,182.916639,186.403651,186.403651,5.572722e+06
std,118.740163,120.892329,116.857591,119.136020,119.136020,4.987809e+06
min,16.139999,16.629999,14.980000,15.800000,15.800000,1.185000e+05
25%,34.342498,34.897501,33.587501,34.400002,34.400002,1.899275e+06
50%,213.035003,216.745002,208.870002,212.960007,212.960007,4.578400e+06
75%,266.450012,270.927513,262.102501,266.774994,266.774994,7.361150e+06
max,673.690002,786.140015,673.520020,780.000000,780.000000,4.706500e+07

<h4>All types description</h4>

In [35]:
stats = data.describe(include='all')

stats

,Date,Open,High,Low,Close,Adj Close,Volume
count,2416,2416.000000,2416.000000,2416.000000,2416.000000,2416.000000,2.416000e+03
unique,2416,NaN,NaN,NaN,NaN,NaN,NaN
top,2017-12-11,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,186.271147,189.578224,182.916639,186.403651,186.403651,5.572722e+06
std,NaN,118.740163,120.892329,116.857591,119.136020,119.136020,4.987809e+06
min,NaN,16.139999,16.629999,14.980000,15.800000,15.800000,1.185000e+05
25%,NaN,34.342498,34.897501,33.587501,34.400002,34.400002,1.899275e+06
50%,NaN,213.035003,216.745002,208.870002,212.960007,212.960007,4.578400e+06
75%,NaN,266.450012,270.927513,262.102501,266.774994,266.774994,7.361150e+06
max,NaN,673.690002,786.140015,673.520020,780.000000,780.000000,4.706500e+07

<h4>Working with smaller data</h4>

In [30]:
cut_data = data.iloc[0:10, :]

cut_data

         Date       Open       High        Low      Close  Adj Close    Volume
0  2010-06-29  19.000000  25.000000  17.540001  23.889999  23.889999  18766300
1  2010-06-30  25.790001  30.420000  23.299999  23.830000  23.830000  17187100
2  2010-07-01  25.000000  25.920000  20.270000  21.959999  21.959999   8218800
3  2010-07-02  23.000000  23.100000  18.709999  19.200001  19.200001   5139800
4  2010-07-06  20.000000  20.000000  15.830000  16.110001  16.110001   6866900
5  2010-07-07  16.400000  16.629999  14.980000  15.800000  15.800000   6921700
6  2010-07-08  16.139999  17.520000  15.570000  17.459999  17.459999   7711400
7  2010-07-09  17.580000  17.900000  16.549999  17.400000  17.400000   4050600
8  2010-07-12  17.950001  18.070000  17.000000  17.049999  17.049999   2202500
9  2010-07-13  17.389999  18.639999  16.900000  18.139999  18.139999   2680100

In [31]:
new_data = ['Close>20', 'Close>20', 'Close>20', 'Close<20', 'Close<20', 'Close<20', 'Close<20', 'Close<20', 'Close<20', 'Close<20']
cut_data.insert(1, '20-Close', new_data)
cut_data

,Date,20-Close,Open,High,Low,Close,Adj Close,Volume
0,2010-06-29,Close>20,19.000000,25.000000,17.540001,23.889999,23.889999,18766300
1,2010-06-30,Close>20,25.790001,30.420000,23.299999,23.830000,23.830000,17187100
2,2010-07-01,Close>20,25.000000,25.920000,20.270000,21.959999,21.959999,8218800
3,2010-07-02,Close<20,23.000000,23.100000,18.709999,19.200001,19.200001,5139800
4,2010-07-06,Close<20,20.000000,20.000000,15.830000,16.110001,16.110001,6866900
5,2010-07-07,Close<20,16.400000,16.629999,14.980000,15.800000,15.800000,6921700
6,2010-07-08,Close<20,16.139999,17.520000,15.570000,17.459999,17.459999,7711400
7,2010-07-09,Close<20,17.580000,17.900000,16.549999,17.400000,17.400000,4050600
8,2010-07-12,Close<20,17.950001,18.070000,17.000000,17.049999,17.049999,2202500
9,2010-07-13,Close<20,17.389999,18.639999,16.900000,18.139999,18.139999,2680100

In [32]:
cut_data.groupby('20-Close').describe()

          Open                                                               \
         count       mean       std        min        25%    50%        75%
20-Close
Close<20   7.0  18.351428  2.405067  16.139999  16.894999  17.58  18.975001
Close>20   3.0  23.263334  3.713224  19.000000  22.000000  25.00  25.395001

                     High             ...  Adj Close            Volume  \
                max count       mean  ...        75%        max  count
20-Close                              ...
Close<20  23.000000   7.0  18.837143  ...  17.799999  19.200001    7.0
Close>20  25.790001   3.0  27.113333  ...  23.860000  23.889999    3.0

                                                                         \
                  mean           std        min         25%         50%
20-Close
Close<20  5.081857e+06  2.183723e+06  2202500.0   3365350.0   5139800.0
Close>20  1.472407e+07  5.688791e+06  8218800.0  12702950.0  17187100.0


                 75%         max
20-Close
Close<20   6894300.0   7711400.0
Close>20  17976700.0  18766300.0

[2 rows x 48 columns]

<h3>Saving results</h3>

In [33]:
cut_data.to_csv('output.csv', encoding='utf8')

In [36]:
stats.to_csv('stats.csv', encoding='utf8')